server {
    listen 9001;  # Mantém como 9001
    server_name sigweb.ddns.net;  # Altere para seu domínio DDNS

    location / {
        proxy_pass http://website_atividade:9001;  # Nome do serviço definido no docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
